
# my custom emacs key bindings for splits
bind -n M-l select-pane -L
bind -n M-j select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D
bind -n M-- confirm-before -p "kill-pane #P (y/n)" kill-pane
bind -n M-3 split-window -h
bind -n M-2 split-window

#Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set terminal options
set -g default-terminal xterm-256color
set -g history-limit 10000000

#mouse usage
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Notify of activity
setw -g monitor-activity on
set -g visual-activity on


